ANNUAL OPERATING STATEMENT
===========================

GATEWAY TOWER
1850 Gateway Drive
San Mateo, CA 94404

For the Fiscal Years Ending December 31

Prepared by: Gateway Property Management, LLC
Report Date: January 15, 2024

================================================================================
FIVE-YEAR OPERATING HISTORY AND BUDGET
================================================================================

                                    2020        2021        2022        2023      2024 Budget
                                  Actual      Actual      Actual      Actual     Projected
                                ----------  ----------  ----------  ----------  -----------
RENTAL INCOME
Office Rent                    $14,250,000 $15,420,000 $15,542,000 $15,698,325  $17,428,000
Retail Rent                       $306,000    $306,000    $306,000    $306,000     $306,000
Antenna/Telecom Rent              $168,000    $186,000    $186,000    $198,000     $204,000
Storage Rent                       $36,000     $42,000     $48,000     $54,000      $60,000
                                ----------  ----------  ----------  ----------  -----------
GROSS POTENTIAL RENT           $14,760,000 $15,954,000 $16,082,000 $16,256,325  $17,998,000

Less: Vacancy Loss              (1,476,000) (1,250,000)   (425,000)   (652,000)    (899,900)
Less: Credit Loss                 (147,600)   (159,540)   (160,820)   (162,563)    (179,980)
Less: Concessions/Free Rent     (2,100,000) (1,250,000)   (425,000)   (637,000)    (750,000)
                                ----------  ----------  ----------  ----------  -----------
EFFECTIVE RENTAL INCOME        $11,036,400 $13,294,460 $15,071,180 $14,804,762  $16,168,120

REIMBURSEMENT INCOME
Operating Expense Recoveries      $285,000    $456,000    $678,000    $812,000     $945,000
Real Estate Tax Recoveries        $142,500    $228,000    $312,000    $356,000     $412,000
Utility Reimbursements             $52,500     $84,000    $125,000    $156,000     $175,000
                                ----------  ----------  ----------  ----------  -----------
TOTAL REIMBURSEMENT INCOME        $480,000    $768,000  $1,115,000  $1,324,000   $1,532,000

OTHER INCOME
Parking - Monthly Permits       $1,824,000  $1,920,000  $1,992,000  $2,064,000   $2,148,000
Parking - Daily/Hourly            $108,000    $132,000    $132,000    $132,000     $132,000
Conference Room Rental             $24,000     $36,000     $48,000     $54,000      $60,000
Vending/ATM Commissions            $12,000     $14,400     $16,800     $19,200      $21,600
Late Fee Income                    $18,000     $24,000     $18,000     $22,500      $18,000
Miscellaneous                       $6,000      $7,200      $8,400      $9,600      $10,800
                                ----------  ----------  ----------  ----------  -----------
TOTAL OTHER INCOME              $1,992,000  $2,133,600  $2,215,200  $2,301,300   $2,390,400

TOTAL EFFECTIVE GROSS INCOME   $13,508,400 $16,196,060 $18,401,380 $18,430,062  $20,090,520

================================================================================
OPERATING EXPENSES
================================================================================

FIXED EXPENSES
Real Estate Taxes               $1,489,500  $1,567,500  $1,614,525  $1,662,961   $1,712,850
Property Insurance                $256,500    $285,000    $313,500    $342,000     $370,500
                                ----------  ----------  ----------  ----------  -----------
TOTAL FIXED EXPENSES            $1,746,000  $1,852,500  $1,928,025  $2,004,961   $2,083,350

UTILITIES
Electricity - Common Area         $285,000    $298,000    $312,000    $324,000     $336,000
Natural Gas                        $42,000     $45,500     $49,000     $52,500      $56,000
Water/Sewer                        $71,250     $84,000     $80,375     $80,122      $78,321
                                ----------  ----------  ----------  ----------  -----------
TOTAL UTILITIES                   $398,250    $427,500    $441,375    $456,622     $470,321

REPAIRS & MAINTENANCE
HVAC Maintenance Contract         $142,500    $148,200    $154,128    $160,293     $166,705
Elevator Maintenance               $96,000    $102,000    $108,000    $114,000     $120,000
Building Repairs - General        $171,000    $185,250    $196,740    $209,200     $222,082
Plumbing Repairs                   $28,500     $35,000     $42,750     $39,007      $42,713
Electrical Repairs                 $42,750     $48,000     $51,600     $54,000      $52,500
Roof Maintenance                   $14,250     $16,550     $18,282     $20,000      $21,000
Parking Structure Maintenance      $28,500     $35,500     $27,000     $30,500      $30,500
                                ----------  ----------  ----------  ----------  -----------
TOTAL REPAIRS & MAINTENANCE       $523,500    $570,500    $598,500    $627,000     $655,500

CONTRACTED SERVICES
Janitorial Services               $498,750    $541,500    $563,160    $585,686     $608,714
Security Services                 $213,750    $228,000    $239,400    $251,370     $263,939
Landscaping & Grounds              $79,800     $85,500     $88,065     $90,707      $93,428
Window Washing                     $28,500     $28,500     $30,000     $31,500      $33,000
Pest Control                        $8,550      $9,120      $9,576     $10,055      $10,558
                                ----------  ----------  ----------  ----------  -----------
TOTAL CONTRACTED SERVICES         $829,350    $892,620    $930,201    $969,318   $1,009,639

ADMINISTRATIVE EXPENSES
Property Management Fee (3.0%)    $405,252    $485,882    $552,041    $552,902     $602,716
On-Site Management Salaries       $210,000    $216,300    $222,789    $229,473convergent     $236,357
Administrative/Office              $42,750     $45,600     $48,000     $50,400      $52,920
Accounting/Audit                   $28,500     $31,350     $34,485     $37,934      $41,727
Legal Fees                         $19,000     $22,800     $24,000     $26,400      $27,000
Marketing/Advertising              $47,500     $57,000     $61,000     $63,000      $65,000
Leasing Commissions (ongoing)      $85,500     $85,500     $85,775     $88,178      $90,835
Tenant Relations/Events            $14,250     $17,100     $19,950     $22,610      $25,271
                                ----------  ----------  ----------  ----------  -----------
TOTAL ADMINISTRATIVE              $852,752    $961,532  $1,048,040  $1,070,897   $1,141,826

TOTAL OPERATING EXPENSES        $4,349,852  $4,704,652  $4,946,141  $5,128,798   $5,360,636

Operating Expense per RSF:          $15.26      $16.51      $17.35      $18.00       $18.81
Operating Expense Ratio:            32.2%       29.0%       26.9%       27.8%        26.7%

================================================================================
NET OPERATING INCOME
================================================================================

EFFECTIVE GROSS INCOME         $13,508,400 $16,196,060 $18,401,380 $18,430,062  $20,090,520
Less: Operating Expenses        (4,349,852) (4,704,652) (4,946,141) (5,128,798)  (5,360,636)
                                ----------  ----------  ----------  ----------  -----------
NET OPERATING INCOME            $9,158,548 $11,491,408 $13,455,239 $13,301,264  $14,729,884

NOI per RSF:                        $32.14      $40.32      $47.21      $46.67       $51.68
NOI Margin:                          67.8%       71.0%       73.1%       72.2%        73.3%

================================================================================
CAPITAL EXPENDITURES
================================================================================

TENANT IMPROVEMENTS
Floor 3-4 (Meridian Tech)             -           -           -    $2,082,500        -
Floor 8 (Pacific Legal renewal)       -           -           -           -      $456,000
Floor 12 (DataFlow renewal)           -           -           -           -      $524,000
Spec Suite - Floor 2                  -           -           -       $75,000    $180,000
                                ----------  ----------  ----------  ----------  -----------
TOTAL TENANT IMPROVEMENTS             -           -           -    $2,157,500   $1,160,000

LEASING COMMISSIONS
Floor 3-4 (Meridian Tech)             -           -           -      $588,000        -
Floor 8 (Pacific Legal)               -           -           -           -      $108,720
Floor 12 (DataFlow)                   -           -           -           -      $124,920
Floor 2 (New Tenant)                  -           -           -           -      $172,800
                                ----------  ----------  ----------  ----------  -----------
TOTAL LEASING COMMISSIONS             -           -           -      $588,000     $406,440

BUILDING CAPITAL IMPROVEMENTS
Lobby Renovation                      -           -      $425,000        -            -
Elevator Modernization (Ph 1)         -           -           -      $650,000        -
Elevator Modernization (Ph 2)         -           -           -           -      $680,000
HVAC Controls Upgrade                 -       $185,000        -           -            -
Parking Structure Repairs           $75,000    $45,000    $62,500     $85,000     $95,000
Roof Repairs/Coating                  -        $55,000        -       $45,000         -
Fire/Life Safety Upgrades             -           -       $95,000    $125,000     $85,000
Common Area Carpet/Paint              -       $125,000        -           -       $150,000
                                ----------  ----------  ----------  ----------  -----------
TOTAL BUILDING CAPEX              $75,000    $410,000    $582,500    $905,000   $1,010,000

TOTAL CAPITAL EXPENDITURES        $75,000    $410,000    $582,500  $3,650,500   $2,576,440

CapEx per RSF:                       $0.26       $1.44       $2.04      $12.81        $9.04

================================================================================
CASH FLOW ANALYSIS
================================================================================

NET OPERATING INCOME            $9,158,548 $11,491,408 $13,455,239 $13,301,264  $14,729,884
Less: Capital Expenditures         (75,000)   (410,000)   (582,500) (3,650,500)  (2,576,440)
                                ----------  ----------  ----------  ----------  -----------
NET CASH FLOW                   $9,083,548 $11,081,408 $12,872,739  $9,650,764  $12,153,444

================================================================================
KEY PERFORMANCE METRICS
================================================================================

                                    2020        2021        2022        2023      2024 Budget
                                ----------  ----------  ----------  ----------  -----------
Physical Occupancy                   82.5%       85.2%       91.4%       87.3%        95.8%
Economic Occupancy                   78.1%       83.4%       89.7%       85.8%        91.2%
Effective Gross Income/SF          $47.40      $56.83      $64.57      $64.67       $70.49
Operating Expense/SF               $15.26      $16.51      $17.35      $18.00       $18.81
NOI/SF                             $32.14      $40.32      $47.21      $46.67       $51.68
NOI Margin                          67.8%       71.0%       73.1%       72.2%        73.3%

RENT COLLECTION SUMMARY 2023
----------------------------
Month       Billed      Collected   Collection%
January    $1,342,527   $1,342,527     100.0%
February   $1,342,527   $1,329,102      99.0%
March      $1,342,527   $1,342,527     100.0%
April      $1,342,527   $1,342,527     100.0%
May        $1,342,527   $1,309,466      97.5%
June       $1,342,527   $1,342,527     100.0%
July       $1,342,527   $1,342,527     100.0%
August     $1,342,527   $1,342,527     100.0%
September  $1,342,527   $1,342,527     100.0%
October    $1,342,527   $1,342,527     100.0%
November   $1,342,527   $1,322,418      98.5%
December   $1,342,527   $1,342,527     100.0%
                                       -------
Annual Average Collection Rate:         99.6%

================================================================================
NOTES AND EXPLANATIONS
================================================================================

1. VACANCY EXPLANATION (2023)
   - Floor 2 (24,000 SF) has been vacant since October 2022
   - Previously occupied by TechStart Inc (bankruptcy)
   - Active marketing underway; 3 proposals received Q4 2023

2. CONCESSIONS ANALYSIS
   - 2020: COVID-related rent deferrals ($1.2M) + new tenant concessions
   - 2021: Lease-up concessions for BioSynth Labs and Vertex Capital
   - 2022: Quantum Systems deal closed with 3-month free rent
   - 2023: Meridian Tech 4-month free rent (commencing Apr 2024)

3. REAL ESTATE TAX DETAIL
   - Assessed Value (2023-24): $85,750,000
   - Tax Rate: 1.12% + special assessments
   - Proposition 13 base value adjusted for improvements

4. INSURANCE COVERAGE
   - Property: $150,000,000 limit (replacement cost)
   - Liability: $25,000,000 umbrella
   - Earthquake: $75,000,000 limit (10% deductible)
   - Terrorism: TRIA coverage included

5. UTILITY NOTES
   - Tenants billed directly for suite electric via submeters
   - Water includes irrigation for 0.5 acres of landscaping
   - Natural gas primarily for HVAC heating and café kitchen

6. UPCOMING CAPITAL NEEDS (2025-2027)
   - Chiller replacement (2026): Est. $850,000-$1,100,000
   - Parking structure waterproofing (2025): Est. $425,000
   - Generator overhaul (2027): Est. $175,000

Prepared By:
James Wilson
Senior Property Manager
Gateway Property Management, LLC
Tel: (650) 555-1234
Email: jwilson@gatewaymgmt.com
